server.port=7083
server.servlet.context-path=/

# 因为eureka保证了数据的高可用性，也就是说无论什么都会默认自动的注册到注册中心包括自己
# 不要把eureka自己注册到注册中心里(默认eureka也会把自己注册进去)
eureka.client.register-with-eureka=false
# 不要发现eureka本身
eureka.client.fetch-registry=false
# 在Linux中，每一台服务器都有一个HOSTNAME，eureka叫注册中心，虽然他运行在项目中，但是最后也会是一个单独的服务器
# 应该会被provider所注册，会被consumer所发现
# 在dubbo中，配置zookeeper(配置的是zk-adderss=ip地址)
# ssh ip地址访问 --> ssh hostname
# 方便provider和consumer直接就可以使用localhost进行访问，如果不指定，则必须使用127.0.0.1访问
# eureka.instance.hostname=localhost
eureka.instance.hostname=eureka03
# eureka的server必须要让客户端(provider,consumer)发现自己，所以必须要暴露自己的地址(把自己的地址暴露给客户端)
# service-url后所携带的参数是什么呢？
# eureka的命名空间(namespace) 分类存储
# order项目--->对应consumer和provider
# cart项目--->对应consumer和provider
# 项目的模块有足够的多(100模块)
# 也就是说需要把这100个provider全部注册到注册中心里，这么一来注册中心的数据就会非常庞大而且非常杂乱，如果想要找到其中的一个会非常花费时间
# 同一类型的项目会在同一个命名空间中(order-01,order-02,order-03)，consumer和provider必须要在同一个命名空间中
# eureka.client.service-url.defaultZone=http://localhost:7081/eureka
eureka.client.service-url.defaultZone=http://eureka02:7082/eureka,http://eureka01:7081/eureka

# 关闭eureka的自我保护机制
# eureka.server.enable-self-preservation=false

# eureka的默认检测心跳的时间为(90秒)--->缩短到8秒
# provider向eureka发送心跳为90秒一次  eureka接收心跳为90秒一次，等待90秒还没有接收心跳直接剔除
# 目的就是再给provider一次机会
# eureka.server.eviction-interval-timer-in-ms=8000