# 20191108-springcloud

./: pom.xml  read me.txt
20191108-consumer-management/: pom.xml
20191108-consumer-management/20191108-consumer-6081/: pom.xml
20191108-consumer-management/20191108-consumer-6081/src/main/java/com/aaa/lee/springcloud/: ApplicationRun6081.java
20191108-consumer-management/20191108-consumer-6081/src/main/java/com/aaa/lee/springcloud/config/: RestFulTemplate.java
20191108-consumer-management/20191108-consumer-6081/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java
20191108-consumer-management/20191108-consumer-6081/src/main/resources/config/: application.properties
20191108-consumer-management/20191111-consumer-6082/: pom.xml
20191108-consumer-management/20191111-consumer-6082/src/main/java/com/aaa/lee/ribbon/: RibbonRuleMine.java  Test.java
20191108-consumer-management/20191111-consumer-6082/src/main/java/com/aaa/lee/springcloud/: ApplicationRun6082.java
20191108-consumer-management/20191111-consumer-6082/src/main/java/com/aaa/lee/springcloud/config/: RestConfig.java
20191108-consumer-management/20191111-consumer-6082/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java
20191108-consumer-management/20191111-consumer-6082/src/main/resources/config/: application.properties
20191108-consumer-management/20191112-consumer-feign-6083/: pom.xml
20191108-consumer-management/20191112-consumer-feign-6083/src/main/java/com/aaa/lee/springcloud/: ApplicationRun6083.java
20191108-consumer-management/20191112-consumer-feign-6083/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java  OrderController.java  UserController.java
20191108-consumer-management/20191112-consumer-feign-6083/src/main/resources/config/: application.properties
20191108-management/: pom.xml
20191108-management/20191108-management-mapper/: pom.xml
20191108-management/20191108-management-model/: pom.xml
20191108-management/20191108-management-service/: pom.xml
20191108-management/20191112-management-api/: pom.xml
20191108-provider-management/: pom.xml
20191108-provider-management/20191108-provider-8081/: pom.xml
20191108-provider-management/20191108-provider-8081/src/main/resources/config/: application.properties
20191108-provider-management/20191111-provider-8082/: pom.xml
20191108-provider-management/20191111-provider-8082/src/main/resources/config/: application.properties
20191108-provider-management/20191111-provider-8083/: pom.xml
20191108-provider-management/20191111-provider-8083/src/main/resources/config/: application.properties
20191108-provider-management/20191112-provider-hystrix-8084/: pom.xml
20191108-provider-management/20191112-provider-hystrix-8084/src/main/resources/config/: application.properties
20191109-eureka-management/: pom.xml
20191109-eureka-management-2/: pom.xml
20191109-eureka-management-2/20191109-eureka-7081/: pom.xml
20191109-eureka-management-2/20191111-eureka-7082/: pom.xml
20191109-eureka-management-2/20191111-eureka-7083/: pom.xml
20191113-gateway-5082/: pom.xml
20191113-gateway-5082/src/main/resources/config/: application.properties
20191113-zuul-5081/: pom.xml
20191113-zuul-5081/src/main/resources/config/: application.properties
20191114-springcloud-config-client-3081/: pom.xml
20191114-springcloud-config-client-3081/src/main/resources/config/: application.properties  bootstrap.properties
20191114-springcloud-config-server-4081/: pom.xml
20191114-springcloud-config-server-4081/src/main/resources/config/: application.properties
(+24 files in other folders)
